<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>$(VersionPrefix)1.3.0</Version>
    <RepositoryUrl>https://github.com/kaiidams/NeMoOnnxSharp</RepositoryUrl>
    <PackageTags>nemo onnx text-to-speech csharp speech tts speech-synthesis speech-recognition asr</PackageTags>
    <Copyright>Copyright (C) 2022 Katsuya Iida. All rights reserved.</Copyright>
    <Description>Text-to-speech and speech recognition, VAD with NVIDIA NeMo and ONNX Runtime for .NET Core.</Description>
    <PackageProjectUrl>https://github.com/kaiidams/NeMoOnnxSharp</PackageProjectUrl>
    <Authors>Katsuya Iida</Authors>
    <Company />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.16.0" />
  </ItemGroup>

</Project>
