<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.10.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="QuartzNet15x5Base-En.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
