<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeMoOnnxSharp\NeMoOnnxSharp.csproj" />
  </ItemGroup>

</Project>
